cff-version: 1.2.0
message: "If you use these notebooks in your work, please cite it using the following metadata."
authors:
- family-names: "Law"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-9402-186X"
- family-names: "Diaz"
  given-names: "Rosa"
  orcid: "https://orcid.org/0000-0002-2269-239X"
- family-names: "Sosey"
  given-names: "Megan"
  orcid: "https://orcid.org/0000-0002-4206-6492"
- family-names: "Baines"
  given-names: "Tyler"
- family-names: "Carter"
  given-names: "Aarynn"
  orcid: "https://orcid.org/0000-0001-5365-4815"
- family-names: "Clarke"
  given-names: "Melanie"
  orcid: "https://orcid.org/0009-0002-3561-4347"
- family-names: "Coe"
  given-names: "Dan"
  orcid: "https://orcid.org/0000-0001-7410-7669"
- family-names: "Cooper"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0001-7864-308X"
- family-names: "Cracraft"
  given-names: "Misty"
  orcid: "https://orcid.org/0000-0002-7698-3002"
- family-names: "Espinoza"
  given-names: "Nestor"
  orcid: "https://orcid.org/0000-0001-9513-1449"
- family-names: "Glidic"
  given-names: "Kayli"
  orcid: "https://orcid.org/0000-0003-4669-7088"
- family-names: "Gough"
  given-names: "Michael"
- family-names: "Hayes"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0003-2969-2445"
- family-names: "Henry"
  given-names: "Alaina"
  orcid: "https://orcid.org/0000-0002-6586-4446"
- family-names: "Hilbert"
  given-names: "Bryan"
  orcid: "https://orcid.org/0000-0002-6875-1543"
- family-names: "Karatay"
  given-names: "Hatice"
- family-names: "LaMassa"
  given-names: "Stephanie"
  orcid: "https://orcid.org/0000-0002-5907-3330"
- family-names: "Larson"
  given-names: "Kirsten"
  orcid: "https://orcid.org/0000-0003-3917-6460"
- family-names: "Manjavacas"
  given-names: "Elena"
  orcid: "https://orcid.org/0000-0003-0192-6887"
- family-names: "Muzerolle"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-5943-1222"
- family-names: "Nickson"
  given-names: "Bryony"
  orcid: "https://orcid.org/0000-0002-9915-1372"
- family-names: "Nikolov"
  given-names: "Nikolay"
  orcid: "https://orcid.org/0000-0002-6500-3574"
- family-names: "Plesha"
  given-names: "Rachel"
  orcid: "https://orcid.org/0000-0002-2509-3878"
- family-names: "Sunnquist"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0003-3759-8707"
- family-names: "Wong"
  given-names: "Ian"
  orcid: "https://orcid.org/0000-0001-9665-8429"
- family-names: "Zeidler"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0002-6091-7924"
title: "JWST Pipeline Notebooks"
version: 1.0.0
doi: 10.5281/zenodo.15060584
license: "BSD-3-Clause"
date-released: 2025-03-20
url: "https://github.com/spacetelescope/jwst-pipeline-notebooks"
